MAINTENANCE=false
PRODUCTION=false

DATABASE=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=web_page

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a08a05e136cebc
EMAIL_PASSWORD=760ecf19cffdc5

TONAME='Matheus Brugge Milczwski'
TOEMAIL='matheusmilczwski@gmail.com'

FROMNAME='Web Page Unix'
FROMEMAIL='contato@webpage.com.br'